COMPOSE_PROJECT_NAME=hermes

SQLPAD_ADMIN=admin@mail.com
SQLPAD_ADMIN_PASSWORD=password

CATALOG_API_MSSQL_USERNAME=sa
CATALOG_API_MSSQL_SA_PASSWORD=P@ssword1

ORDER_MONGO_INITDB_ROOT_USERNAME=root
ORDER_MONGO_INITDB_ROOT_PASSWORD=password