COMPOSE_PROJECT_NAME=hermes
TAG=latest

SQLPAD_ADMIN=admin@mail.com
SQLPAD_ADMIN_PASSWORD=password

CATALOG_API_MSSQL_USERNAME=sa
CATALOG_API_MSSQL_SA_PASSWORD=P@ssword1

BUSOPTIONS_USERNAME=guest
BUSOPTIONS_PASSWORD=guest
